Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="MineSweeper" 
        SizeToContent="WidthAndHeight"
        MaxWidth="900"
        >
    <Window.Resources>
        <ImageBrush x:Key="MineImage" ImageSource="C:\GIT\Minesweeper\Minesweeper\bomb.png"/>
        <ImageBrush x:Key="TileImage" ImageSource="C:\GIT\Minesweeper\Minesweeper\tile.png"/>
        <ImageBrush x:Key="FlagImage" ImageSource="C:\GIT\Minesweeper\Minesweeper\flag.png"/>
        <ImageBrush x:Key="EmptyImage" ImageSource="C:\GIT\Minesweeper\Minesweeper\empty.png"/>
        <ImageBrush x:Key="OneImage" ImageSource="C:\GIT\Minesweeper\Minesweeper\one.png"/>
        <ImageBrush x:Key="TwoImage" ImageSource="C:\GIT\Minesweeper\Minesweeper\two.png"/>
        <ImageBrush x:Key="ThreeImage" ImageSource="C:\GIT\Minesweeper\Minesweeper\three.png"/>
        <ImageBrush x:Key="FourImage" ImageSource="C:\GIT\Minesweeper\Minesweeper\four.png"/>
        <ImageBrush x:Key="FiveImage" ImageSource="C:\GIT\Minesweeper\Minesweeper\five.png"/>
        <ImageBrush x:Key="SixImage" ImageSource="C:\GIT\Minesweeper\Minesweeper\six.png"/>
        <ImageBrush x:Key="SevenImage" ImageSource="C:\GIT\Minesweeper\Minesweeper\seven.png"/>
        <ImageBrush x:Key="EightImage" ImageSource="C:\GIT\Minesweeper\Minesweeper\eight.png"/>
        <Style x:Key="TileStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Button x:Name="Easy" Content="Easy" Click="Easy_Click" Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <Button x:Name="Medium" Content="Medium" Click="Medium_Click" Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,10,0,0"/>
        <TextBlock x:Name="TimePassed"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="50" Margin="130,5,0,0" FontWeight="Bold" FontSize="28" TextAlignment="Center">0</TextBlock>
        <Grid x:Name="gameGrid" 
                Margin="50,50,50,50" >


        </Grid>
    </Grid>

</Window>
